BLUESKY_HANDLE=username.bsky.social
BLUESKY_APP_PASSWORD=password

MASTODON_INSTANCE_URL=https://mastodon.social
MASTODON_CLIENT_KEY=your_client_key_here
MASTODON_CLIENT_SECRET=your_client_secret_here
MASTODON_ACCESS_TOKEN=your_access_token_here